# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/pingaling_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="99aef9c4c6ff94e356adfb16fbf47566d553f5a917583b1588fe15b7347757a8"
