# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/pingaling_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7ebf8a2e4ac00dff0a81c42a611b3b8bdd26db5f5046e780ffec44287b595d5f"
